PORT=3000
PROJECT_NAME=backend project 
SALT_KEY="4213426A433E1F9C29368F36F44F1"
GOOGLE_CLIENT_ID="382234308177-5gnbp943g9h6847g5ejh4bcjcklv0uue.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="Ske7uzCJFY0gD5TRlic4YtjG"